--------------------------------------------------------
环境光（cube-map 上的像素点 对应一个光源概念）
--------------------------------------------------------
IBL  环境光	漫反射部分+高光部分


IBL  环境光	漫反射部分	只和 法线相关
irradianceMap	辐照度图		
		法线方向 N 	像素 最终的存储位置   
		灯光方向	L	采样的像素点 /入射光 L: 天顶角-方位角
		卷积		cube 6 个面的所有像素位置
------------------->
frag中的输出	
irradiance	texture( irradianceMap,N)
kS	间接光的 菲涅尔部分		粗糙度，dotNV
kD	1-kS  间接光的漫反射部分	剩下的漫反射 能量守恒
ambient	kD * irradiance * albedo * ao	只要漫反射

--------------------------------------------------------------

IBL 环境光		镜面反射部分
视角，法线( frag中获知 )，灯光方向(cube上的像素点)	视线 V 不确定

镜面部分的卷积	split sum approximation
第一部分		( 不依赖 V )
		法线 N  	生产Cube 上的像素存储点 
		灯光 L	采样贴图上的 像素点
		粗糙度	mipmap 等级  ( 叶瓣Lobe 越大)
		
第一部分 结果	预过滤环境贴图   prefilterred map	粗糙度 对应 mipmap	
------------------->
第二部分		
		粗糙度   行数-UV.x	
		视角 V   假定等于 镜面反射方向 (0,0,1) 	总是在平视
		法线 N   行中的一个像素 dotNV		( 1- dotNV ,0, dotNV)
		
		灯光 L	采样半球空间,做 Nums 次模拟	得到 H,根据对称性质得到 L
		BRDF 三个参数 凑齐			可以做 BRDF 计算
							记录在像素点

第二部分 结果	一个 Lut 查找表	BRDF 积分贴图	R 对应 BRDF 的结果，G对应一个偏差值
--------------------->
frag 计算		粗糙度  预过滤贴图的 lod 等级	采样一个像素 ( N )	这个粗糙度等级下 环境光的 辐射度
frag 计算		视角 V  dotN.V			转成 lut 上的 UV	
frag 计算		采样 LUT  得到 环境光 下的 BRDF 结果

frag 结果		加权 第一部分的 辐射度		环境光的 镜面反射

///////////////////////////////////////////////
perceitual 粗糙度 等 粗糙度开平方， 更加线性