--------------------------------------------------------
环境光（cube-map 上的像素点 对应一个光源概念）
--------------------------------------------------------
IBL  环境光	漫反射部分+高光部分


IBL  环境光	漫反射部分	只和 法线相关
irradianceMap	辐照度图		对每一个法线方向 N (像素 最终的存储位置)   进行卷积 (入射光 L: 天顶角-方位角 )
				cube 6 个面的所有像素位置
------------------->
frag中的输出	
irradiance	texture( irradianceMap,N)
kS	间接光的 菲涅尔部分		粗糙度，dotNV
kD	1-kS  间接光的漫反射部分	剩下的漫反射 能量守恒
ambient	kD * irradiance * albedo * ao	只要漫反射

--------------------------------------------------------------

IBL 环境光		镜面反射部分
视角，法线( frag中获知 )，灯光方向(cube上的像素点)	视线 V 不确定

镜面部分的卷积	split sum approximation
第一部分		所有的入射光（cube 上面的每一个）  	在一个粗糙度下的  卷积
第一部分 结果	预过滤环境贴图   prefilterred map	粗糙度 对应 mipmap	
------------------->
第二部分		假定 视角 等于 镜面反射方向 (0,0,1) 	总是在平视 ?
		根据此假设，计算每一个粗糙度(一行)	每一个法线方向 (从0到1,一行中的一个像素)	情形下的 BRDF 结果
		粗糙度-行数-UV.x	dotN.V 行中一个像素-UV.y	视线 (0,0,1) 
		BRDF 三个参数 凑齐			可以做 BRDF 计算

第二部分 结果	一个 Lut 查找表	BRDF 积分贴图	R 对应 BRDF 的结果，G对应一个偏差值
--------------------->
frag 计算		粗糙度 取 预过滤贴图的 lod 等级		采样一个像素	这个粗糙度等级下 环境光的 辐射度
frag 计算		视角  dotN.V			转成 lut 上的 UV	
frag 计算		采样 LUT  得到 环境光 下的 BRDF 结果

frag 结果		加权 第一部分的 辐射度		环境光的 镜面反射